.services {
    min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  
    >h1{
      text-align: center;
      font-size: 40px;
      margin-top: 10px;
    }
  
  
      >input{
          width: 20%;
          height: 25px;
          font-size: 16px;
          padding: 5px;
          margin-top: 20px;
  
      }
      >button{
        width: 200px;
        height: 40px;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
          color: white;
          background-color: orangered;
          padding: 5px 10px ;
          border-radius: 7px;
          border: none;
      }
    }
  
   .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-right: 10px;
    grid-gap: 12px;
    overflow: hidden;    
    }
  
    .card {
       
      border-radius: 5px;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-bottom: 10px;
      padding: 10px;

      > img {
        border-radius: 7px;
        width: 100%;
      }

      > span {
       font-family: cursive;
       font-style: italic;
      }
    }